spring.application.name=ContactLet-App
# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbmsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true